<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>portlets-aggregator</artifactId>
    <version>0.1</version>
    <name>portlets aggregator</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.netcracker.rss.slac</groupId>
        <artifactId>portal-aggregator</artifactId>
        <version>0.1</version>
    </parent>

    <modules>
        <module>slacs-portlets</module>
        <module>osgi-spring-master</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>