# terst-js-common

./: README.md
slacs-portal/: pom.xml
slacs-portal/portal-aggregator/: pom.xml
slacs-portal/portal-aggregator/basic-js-module/js-module/: .babelrc  .eslintrc.json  bnd.bnd  npm-shrinkwrap.json  package.json  pom.xml
slacs-portal/portal-aggregator/js-common/: .babelrc  bnd.bnd  package.json  pom.xml  webpack.config.js
slacs-portal/portal-aggregator/js-common/src/: index.js
slacs-portal/portal-aggregator/js-module/: bnd.bnd  config.js  package.json
slacs-portal/portal-aggregator/portlets/: pom.xml
slacs-portal/portal-aggregator/portlets/osgi-spring-master/: dependency-reduced-pom.xml  pom.xml
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/java/com/: BNDDependencyFix.java
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/java/com/netcracker/scp/lab/events/: EventsController.java
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/java/com/netcracker/scp/lab/events/businessdelegate/: EventsSetupBusinessDelegate.java
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/java/com/netcracker/scp/lab/servicetracker/: EventServiceTracker.java  LabDetailsServiceTracker.java
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/java/com/netcracker/scp/lab/setup/: LabSetupController.java
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/java/com/netcracker/scp/lab/setup/businessdelegate/: LabSetupBusinessDelegate.java
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/java/com/netcracker/scp/vo/: CalendarVO.java
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/java/com/osgi/spring/: PortletViewController.java
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/webapp/WEB-INF/: liferay-display.xml  portlet.xml
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/webapp/WEB-INF/spring-context/portlet/: osgi-spring-portlet.xml
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/webapp/WEB-INF/views/: init.ftl
slacs-portal/portal-aggregator/portlets/osgi-spring-master/src/main/webapp/WEB-INF/views/osgi-spring/: init.jsp  view.jsp
slacs-portal/portal-aggregator/portlets/slacs-portlets/: dependency-reduced-pom.xml  pom.xml
slacs-portal/portal-aggregator/portlets/slacs-portlets/src/main/java/com/netcracker/scp/lab/constants/: Constants.java
slacs-portal/portal-aggregator/portlets/slacs-portlets/src/main/java/com/netcracker/scp/lab/events/: BNDDependencyFix.java  EventEditController.java  EventsController.java
slacs-portal/portal-aggregator/portlets/slacs-portlets/src/main/java/com/netcracker/scp/lab/events/businessdelegate/: EventsSetupBusinessDelegate.java
slacs-portal/portal-aggregator/portlets/slacs-portlets/src/main/java/com/netcracker/scp/lab/setup/: LabSetupController.java
slacs-portal/portal-aggregator/portlets/slacs-portlets/src/main/java/com/netcracker/scp/lab/setup/businessdelegate/: LabSetupBusinessDelegate.java
slacs-portal/portal-aggregator/portlets/slacs-portlets/src/main/java/com/netcracker/scp/vo/: DescUrlVO.java
slacs-portal/portal-aggregator/portlets/slacs-portlets/src/main/resources/spring-context/portlet/: labsetup.xml
slacs-portal/portal-aggregator/portlets/slacs-portlets/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml  web.xml
slacs-portal/portal-aggregator/portlets/slacs-portlets/src/main/webapp/WEB-INF/jsp/events/: eventRecord.jsp  select.jsp  view.jsp
slacs-portal/portal-aggregator/portlets/slacs-portlets/src/main/webapp/WEB-INF/jsp/labsetup/: view.jsp
slacs-portal/portal-aggregator/slacs-service/: pom.xml
slacs-portal/portal-aggregator/slacs-service/slacs-service-api/: bnd.bnd  dependency-reduced-pom.xml  pom.xml
slacs-portal/portal-aggregator/slacs-service/slacs-service-api/src/main/java/com/netcracker/scp/exception/: NoSuchEventsException.java  NoSuchLabDetailsException.java
slacs-portal/portal-aggregator/slacs-service/slacs-service-api/src/main/java/com/netcracker/scp/model/: Events.java  EventsModel.java  EventsSoap.java  EventsWrapper.java  LabDetails.java  LabDetailsModel.java  LabDetailsSoap.java  LabDetailsWrapper.java
slacs-portal/portal-aggregator/slacs-service/slacs-service-api/src/main/java/com/netcracker/scp/service/: EventsLocalService.java  EventsLocalServiceUtil.java  EventsLocalServiceWrapper.java  LabDetailsLocalService.java  LabDetailsLocalServiceUtil.java  LabDetailsLocalServiceWrapper.java
slacs-portal/portal-aggregator/slacs-service/slacs-service-api/src/main/java/com/netcracker/scp/service/persistence/: EventsPersistence.java  EventsUtil.java  LabDetailsPersistence.java  LabDetailsUtil.java
slacs-portal/portal-aggregator/slacs-service/slacs-service-service/: bnd.bnd  dependency-reduced-pom.xml  pom.xml  service.xml
slacs-portal/portal-aggregator/slacs-service/slacs-service-service/src/main/java/com/netcracker/scp/model/impl/: EventsBaseImpl.java  EventsCacheModel.java  EventsImpl.java  EventsModelImpl.java  LabDetailsBaseImpl.java  LabDetailsCacheModel.java  LabDetailsImpl.java  LabDetailsModelImpl.java
slacs-portal/portal-aggregator/slacs-service/slacs-service-service/src/main/java/com/netcracker/scp/service/base/: EventsLocalServiceBaseImpl.java  LabDetailsLocalServiceBaseImpl.java
slacs-portal/portal-aggregator/slacs-service/slacs-service-service/src/main/java/com/netcracker/scp/service/impl/: EventsLocalServiceImpl.java  LabDetailsLocalServiceImpl.java
slacs-portal/portal-aggregator/slacs-service/slacs-service-service/src/main/java/com/netcracker/scp/service/util/: ServiceProps.java
slacs-portal/portal-aggregator/slacs-service/slacs-service-service/src/main/resources/: service.properties
(+4 files in other folders)
