Manifest-Version: 1.0
Bnd-LastModified: 1499775014465
Build-Jdk: 1.8.0_131
Built-By: viba1015
Bundle-ManifestVersion: 2
Bundle-Name: osgi-spring Portlet
Bundle-PresentationName: osgi-spring
Bundle-SymbolicName: com.osgi.spring.osgi-spring
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Transitive: true
Export-Package: com;version="1.0.0",com.netcracker.scp.lab.constants;ver
 sion="1.0.0",com.netcracker.scp.lab.events.businessdelegate;uses:="com.
 liferay.portal.kernel.exception,com.liferay.portal.kernel.log,com.netcr
 acker.scp.model,com.netcracker.scp.service,org.springframework.stereoty
 pe";version="1.0.0",com.netcracker.scp.lab.events;uses:="com.liferay.po
 rtal.kernel.exception,com.liferay.portal.kernel.log,com.netcracker.scp.
 lab.events.businessdelegate,javax.annotation,javax.portlet,org.springfr
 amework.stereotype,org.springframework.ui,org.springframework.web.bind.
 annotation,org.springframework.web.portlet.bind.annotation";version="1.
 0.0",com.netcracker.scp.lab.servicetracker;uses:="com.netcracker.scp.se
 rvice,org.osgi.util.tracker";version="1.0.0",com.netcracker.scp.lab.set
 up.businessdelegate;uses:="com.liferay.portal.kernel.exception,com.life
 ray.portal.kernel.log,com.liferay.portal.kernel.theme,com.netcracker.sc
 p.model,com.netcracker.scp.service,com.netcracker.scp.vo,javax.portlet,
 org.springframework.stereotype";version="1.0.0",com.netcracker.scp.lab.
 setup;uses:="com.liferay.portal.kernel.exception,com.liferay.portal.ker
 nel.log,com.netcracker.scp.lab.setup.businessdelegate,javax.annotation,
 javax.portlet,org.springframework.stereotype,org.springframework.ui,org
 .springframework.web.bind.annotation,org.springframework.web.portlet.bi
 nd.annotation";version="1.0.0",com.netcracker.scp.vo;version="1.0.0",co
 m.osgi.spring;uses:="javax.annotation,javax.portlet,org.springframework
 .stereotype,org.springframework.ui,org.springframework.web.bind.annotat
 ion,org.springframework.web.portlet.bind.annotation";version="1.0.0"
Import-Package: com.google.gson,com.google.gson.reflect,com.liferay.coun
 ter.kernel.service,com.liferay.portal.kernel.exception,com.liferay.port
 al.kernel.log,com.liferay.portal.kernel.model,com.liferay.portal.kernel
 .theme,com.liferay.portal.kernel.util,com.netcracker.scp.lab.events.bus
 inessdelegate,com.netcracker.scp.lab.servicetracker,com.netcracker.scp.
 lab.setup.businessdelegate,com.netcracker.scp.model,com.netcracker.scp.
 service,com.netcracker.scp.service.persistence,com.netcracker.scp.vo,ja
 vax.annotation,javax.portlet,org.apache.commons.lang3.text,org.osgi.fra
 mework,org.osgi.util.tracker,org.springframework.beans.factory.xml,org.
 springframework.cache.annotation,org.springframework.cache.config,org.s
 pringframework.context.config,org.springframework.context.support,org.s
 pringframework.core.convert.support,org.springframework.stereotype,org.
 springframework.ui,org.springframework.validation.beanvalidation,org.sp
 ringframework.web.bind.annotation,org.springframework.web.bind.support,
 org.springframework.web.context,org.springframework.web.portlet.bind.an
 notation,org.springframework.web.portlet.mvc.annotation,org.springframe
 work.web.servlet,org.springframework.web.servlet.config,org.springframe
 work.web.servlet.mvc.annotation,org.springframework.web.servlet.view,or
 g.springframework.web.servlet.view.freemarker
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
