Manifest-Version: 1.0
Bnd-LastModified: 1496307433459
Build-Jdk: 1.8.0_131
Built-By: viba1015
Bundle-ManifestVersion: 2
Bundle-Name: Slacs Portlet
Bundle-PresentationName: slacs-portlets
Bundle-SymbolicName: com.netcracker.rss.slac.s-portlets
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Transitive: true
Export-Package: com.netcracker.scp.lab.constants;version="1.0.0",com.net
 cracker.scp.lab.events;uses:="com.liferay.portal.kernel.exception,com.l
 iferay.portal.kernel.log,com.netcracker.scp.lab.events.businessdelegate
 ,javax.annotation,javax.portlet,org.springframework.stereotype,org.spri
 ngframework.ui,org.springframework.web.bind.annotation,org.springframew
 ork.web.portlet.bind.annotation";version="1.0.0",com.netcracker.scp.lab
 .events.businessdelegate;uses:="com.liferay.portal.kernel.exception,com
 .liferay.portal.kernel.log,com.netcracker.scp.model,com.netcracker.scp.
 service,org.springframework.stereotype";version="1.0.0",com.netcracker.
 scp.lab.servicetracker;uses:="com.netcracker.scp.service,org.osgi.util.
 tracker";version="1.0.0",com.netcracker.scp.lab.setup.businessdelegate;
 uses:="com.liferay.portal.kernel.exception,com.liferay.portal.kernel.lo
 g,com.liferay.portal.kernel.theme,com.netcracker.scp.model,com.netcrack
 er.scp.service,com.netcracker.scp.vo,javax.portlet,org.springframework.
 stereotype";version="1.0.0",com.netcracker.scp.lab.setup;uses:="com.lif
 eray.portal.kernel.exception,com.liferay.portal.kernel.log,com.netcrack
 er.scp.lab.setup.businessdelegate,javax.annotation,javax.portlet,org.sp
 ringframework.stereotype,org.springframework.ui,org.springframework.web
 .bind.annotation,org.springframework.web.portlet.bind.annotation";versi
 on="1.0.0",com.netcracker.scp.vo;version="1.0.0"
Import-Package: com.google.gson,com.google.gson.reflect,com.liferay.coun
 ter.kernel.service,com.liferay.portal.kernel.exception,com.liferay.port
 al.kernel.log,com.liferay.portal.kernel.model,com.liferay.portal.kernel
 .theme,com.liferay.portal.kernel.util,com.liferay.util.portlet,com.netc
 racker.scp.lab.events.businessdelegate,com.netcracker.scp.lab.servicetr
 acker,com.netcracker.scp.lab.setup.businessdelegate,com.netcracker.scp.
 model,com.netcracker.scp.service,com.netcracker.scp.service.persistence
 ,com.netcracker.scp.vo,javax.annotation,javax.portlet,org.osgi.framewor
 k,org.osgi.util.tracker,org.springframework.beans.factory.xml,org.sprin
 gframework.cache.annotation,org.springframework.cache.config,org.spring
 framework.context.config,org.springframework.context.support,org.spring
 framework.core.convert.support,org.springframework.stereotype,org.sprin
 gframework.ui,org.springframework.validation.beanvalidation,org.springf
 ramework.web.bind.annotation,org.springframework.web.bind.support,org.s
 pringframework.web.context,org.springframework.web.portlet.bind.annotat
 ion,org.springframework.web.portlet.mvc.annotation,org.springframework.
 web.servlet,org.springframework.web.servlet.config,org.springframework.
 web.servlet.mvc.annotation,org.springframework.web.servlet.view,org.spr
 ingframework.web.servlet.view.freemarker
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
